############# OPEN ROUTER CONFIGS ###############################
API_KEY=<>
BASE_URL=<>
LITELLM_MODEL="openrouter"
############### OLLAMA CONFIGS ###############################
# API_KEY="None"
# BASE_URL="http://localhost:11434"
# LITELLM_MODEL="ollama"
##########################################################

MODEL_NAME="meta-llama/llama-3.3-70b-instruct"
# MODEL_NAME="openai/gpt-4.1-nano"

########################################################
### RG -> Report generation model. 
RG_MODEL_NAME="qwen/qwen-2.5-72b-instruct"
# RG_MODEL_NAME="granite3.3:8b"
# RG_MODEL_NAME="openai/gpt-4.1-nano"
# RG_MODEL_NAME="qwen/qwen3-32b"
################################################
OUTPUT_DIR="/path/to/output"
CORE_NLP_LIBS="/path/to/nlp_libs"
# Stanford CoreNLP Configuration
# Set this if you have CoreNLP installed in a custom location
# Default: ~/stanza_corenlp/
# CORENLP_HOME="/path/to/stanford-corenlp"
################################################
# Thread count for row-level processing
MAX_WORKERS=50 
LITELLM_RETRIES=15 
RUN_LOCAL=TRUE
################################################
# FOR QUICK TESTING: CHOOSING A SUBSET OF ROWS. Number of rows to sample per dataset (None for all rows)
ROW_SAMPLE_SIZE=5
# ROW_SAMPLE_SIZE="None"
ROW_RANDOM_SEED=42
################################################